# LOGOS AND TEXTS
Game_Logo textures/UI/game_logo.png
Game_Over_Logo textures/UI/game_over.png

# CURSORS
Cursor textures/cursors/white.png

# USER-INTERFACE
Filter textures/UI/filter.png
Bubble textures/UI/bubble.png
Question_Mark textures/UI/question_mark.png
Curse_Icon_Reverse textures/UI/curses/reverse.png
Curse_Icon_Slower_Carrie textures/UI/curses/slower_carrie.png
Curse_Icon_Slower_Projectile textures/UI/curses/slower_projectile.png
Curse_Icon_Weaker_Projectile textures/UI/curses/weaker_projectile.png
Curse_Icon_Reduced_Precision textures/UI/curses/reduced_precision.png
Curse_Slider textures/UI/sliders/curse.png
Truth_Slider textures/UI/sliders/truth.png
Credits_Slide textures/UI/sliders/credits.png
Menu_Background textures/UI/menu_background.png

# MAPS RELATIVES
Map1_Background textures/maps/map_1/background.png
Map1_Edges textures/maps/map_1/edges.png
Map1_Door textures/maps/map_1/door.png
Map2_Background textures/maps/map_2/background.png
Map2_Edges textures/maps/map_2/edges.png
Map2_Door textures/maps/map_2/door.png

# GAME ACTORS
Carrie_Back textures/actors/carrie/back.png
Carrie_Front_Left textures/actors/carrie/front_left.png
Carrie_Front_Right textures/actors/carrie/front_right.png
Carrie_Front textures/actors/carrie/front.png
Carrie_Left textures/actors/carrie/left.png
Carrie_Right textures/actors/carrie/right.png
Carrie_Back_Left textures/actors/carrie/back_left.png
Carrie_Back_Right textures/actors/carrie/back_right.png
Shadow textures/actors/shadow.png
Chocolate textures/actors/projectiles/chocolate.png
Sugar textures/actors/projectiles/sugar.png
Cream textures/actors/projectiles/cream.png
Cupcake textures/actors/projectiles/cupcake.png
Npc_Front_Opened_Mouth textures/actors/npc/front/opened_mouth.png
Npc_Front_Closed_Mouth textures/actors/npc/front/closed_mouth.png
SpawnPoint textures/actors/spawner/front.png
Jelly_Front textures/actors/enemies/jelly/front.png
JellyBear_Front textures/actors/enemies/jellybear/front.png
Lollipop_Front textures/actors/enemies/lollipop/front.png
CakeMonster_Front textures/actors/enemies/cakemonster/front.png
Crocodile_Green_Right textures/actors/enemies/crocodile/green/right.png
Crocodile_Red_Right textures/actors/enemies/crocodile/red/right.png
CakeKing_Front textures/actors/enemies/boss/cakeking/front.png
JellyQueen_Front textures/actors/enemies/boss/jellyqueen/front.png