# LOGOS AND TEXTS
Game_Logo ../assets/textures/UI/game_logo.png
Game_Over_Logo ../assets/textures/UI/game_over.png

# CURSORS
Cursor ../assets/textures/cursors/white.png

# USER-INTERFACE
Filter ../assets/textures/UI/filter.png
Bubble ../assets/textures/UI/bubble.png
Curse_Icon_Reverse ../assets/textures/UI/curses/reverse.png
Curse_Icon_Slower_Carrie ../assets/textures/UI/curses/slower_carrie.png
Curse_Icon_Slower_Projectile ../assets/textures/UI/curses/slower_projectile.png
Curse_Icon_Weaker_Projectile ../assets/textures/UI/curses/weaker_projectile.png
Curse_Slider ../assets/textures/UI/sliders/curse.png
Truth_Slider ../assets/textures/UI/sliders/truth.png
Credits_Slide ../assets/textures/UI/sliders/credits.png
Menu_Background ../assets/textures/UI/menu_background.png

# MAPS RELATIVES
Map1_Background ../assets/textures/maps/map_1/background.png
Map1_Edges ../assets/textures/maps/map_1/edges.png
Map1_Door ../assets/textures/maps/map_1/door.png
Map2_Background ../assets/textures/maps/map_2/background.png
Map2_Edges ../assets/textures/maps/map_2/edges.png
Map2_Door ../assets/textures/maps/map_2/door.png

# GAME ACTORS
Carrie_Back ../assets/textures/actors/carrie/back.png
Carrie_Front_Left ../assets/textures/actors/carrie/front_left.png
Carrie_Front_Right ../assets/textures/actors/carrie/front_right.png
Carrie_Front ../assets/textures/actors/carrie/front.png
Carrie_Left ../assets/textures/actors/carrie/left.png
Carrie_Right ../assets/textures/actors/carrie/right.png
Carrie_Back_Left ../assets/textures/actors/carrie/back_left.png
Carrie_Back_Right ../assets/textures/actors/carrie/back_right.png
Shadow ../assets/textures/actors/shadow.png
Chocolate ../assets/textures/actors/projectiles/chocolate.png
Sugar ../assets/textures/actors/projectiles/sugar.png
Cream ../assets/textures/actors/projectiles/cream.png
Npc ../assets/textures/actors/npc/front.png
SpawnPoint ../assets/textures/actors/spawner/front.png
Jelly_Front ../assets/textures/actors/enemies/jelly/front.png
JellyBear_Front ../assets/textures/actors/enemies/jellybear/front.png
Lollipop_Front ../assets/textures/actors/enemies/lollipop/front.png
CakeMonster_Front ../assets/textures/actors/enemies/cakemonster/front.png
Crocodile_Green_Right ../assets/textures/actors/enemies/crocodile/green/right.png
Crocodile_Red_Right ../assets/textures/actors/enemies/crocodile/green/right.png